<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Advanced CSS - Assignment 1</title>
    <style>
      /* textul tuturor linkurilor care indică una dintre adresele care îi aparţin site-ului Google trebuie colorat cu verde;*/
      a[href^="https://www.google.com/"]
      {
        color: green;
      }

      /* textul linkului care indică site-ul LINK group trebuie colorat cu roşu; */
      a[target="_blank"] {
        color: red;
      }
      /* paragrafele din cadrul elementului second-div trebuie colorate alternativ cu roşu și albastru (Paragraph 4 să fie roşu, Paragraph 5 să fie albastru, Paragraph 6 din nou roşu...) */

      #second-div p:nth-child(2n + 1) {
        color: red;
      }

      #second-div p:nth-child(2n + 2) {
        color: blue;
      }
      /* la sfârşitul Paragrafului 2 şi Paragrafului 3, folosind CSS, adăugaţi textul – NEW, care va fi galben; */
      #first-div > p:nth-of-type(1)::after,
      #first-div > p:nth-of-type(2)::after {
        content: "- NEW";
        color: yellow;
      }

      /* trecând mouse-ul peste elementul Paragraph 10, textul său trebuie să devină înclinat/italic. */
      body > p:last-of-type:hover {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
      <h2>Subheading</h2>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
      <div id="second-div">
        <h3>Sub subheading</h3>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
      </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
  </body>
</html>
